<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>safety</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <style>
    div.background {
  background: url(klematis.jpg) repeat;
    }

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  height: 400px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button {
  background-color: #2B60DE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
margin: auto;
width: 60%;

padding: 10px;
} 
.navigation {
  position: fixed;
  bottom: 0;
  width: 800px;
  
}


    </style>

</head>

<body>
  
  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top" >
    <div class="container">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item" id="myBtn" >
          <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
         <a class="nav-link active btn btn-danger" style=" margin:auto;" id="lin"><h1 >EMERGENCY</h1></a>
        </nav>
        </li>
      </ul>
     
    </div>
  </nav>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    <div class="center">
      <span class="close">&times;</span>
      <p><b><h3>Get Immediate Help</h3></b></p>
      <p><b>Locate yourself</p></b>
      <input name="location" type="location">
      <p><b>Enter Your No.</b></p>
      <input name="no" type="text" autofocus>
      <p><b>Trusted Contact</b></p>
      <input name="no" type="text" autofocus>
      <p>
      <button class ="button">Get Help</button></p>
    </div>
    </div>
  
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Planing to go somewhere?</h1>
          
       <div class="active-cyan-4 mb-4">
  <input class="form-control" type="text" placeholder="Destination" aria-label="Destination">
</div>
<button type="button" class="btn btn-primary">Locate me</button>
<button type="button" class="btn btn-primary">Search</button>
        <br><br>
       
        <div class="center">
        <div class="background">
          <div class="transbox" style=" margin:auto;">
          <p><h3><font color="red">ALERTS!</font></h3></p>
        </div>
            
          </div>
        </div>
        <br><br>
        <div class="center">
          <div class="background">
            <div class="transbox" style=" margin:auto;">
            <p><h3><font color="blue">NEWS</font></h3><BR>This is some text that is placed in the transparent box.</p></div>
              
            </div>
          </div>
      </div>
      </div>
    </div>
  </header>
  <footer id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>
      <div class="navigation center">
      <nav id="nav-menu-container"  >
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero"><h6>Keep An Eye</h6></a></li>
          <li><a href="#about"><h6>Alerts</h6></a></li>
          <li><a href="#services"><h6>Access Contacts</h6></a></li>
          <li><a href="#portfolio"><h6>Nearby Help</h6></a></li>
          <li><a href="#team"><h6>Map</h6></a></li>
          <li><a href="#safety"><h6>Safety Measures</h6></a></li>
        </ul>
      </nav>
      </div>
    <!-- #nav-menu-container -->
    </div>
  </footer><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  
  </body>
  </html>


